
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #f1f1f1;
  line-height: 1.6;
}

header {
  background-color: rgb(20, 20, 20);
  padding: 1.5rem;
  text-align: center;
}

header h1 {
  color: #e50914;
  font-size: 2.5rem;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 2em;
  margin-top: 1em;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
}

.hero {
  background: url('https://via.placeholder.com/1200x400') no-repeat center center/cover;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 1em;
}

.hero h2 {
  font-size: 3rem;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0.5em;
}

.hero p {
  font-size: 1.2rem;
}

section {
  padding: 3em 5%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
}

.card {
  background-color: #222;
  padding: 1.5em;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 0 10px rgb(229, 9, 20, 0.3);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
}

.gallery img {
  width: 100%;
  max-width: 300px;
  border: 4px solid #e50914;
}

footer {
  background-color: #000;
  text-align: center;
  padding: 2em;
  font-size: 0.9rem;
  color: #888;
}


@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .hero h2 {
    font-size: 2rem;
  }

  nav ul {
    flex-direction: column;
    gap: 1em;
  }
}